APP_PORT=3000
MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLPORT=38522
MYSQLUSER=root
MYSQLPASSWORD=qIbxXdPTBmTVuENjwsVshaDPeQXjKkgd 

MYSQLDATABASE=railway
DB_LOG_ERRORS=true
DB_LOG_QUERIES=false

EMAIL_FROM=moneyy.logg@gmail.com
EMAIL_USER=moneyy.logg@gmail.com
EMAIL_PASS=biwu uxab vpob imvj  
EMAIL_SERVICE=gmail
JWT_KEY=qwe1234
FRONTEND_URL=https://wholaanmo.github.io/VUE-APP/ 